<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Autopilot Micro‑Portal — First Launch</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header class="container">
    <h1>Autopilot Micro‑Portal</h1>
    <p class="muted">Your first scheduled build will populate this page automatically.</p>
  </header>
  <main class="container">
    <p>Go to <strong>Actions → Build Site (daily)</strong> and click <em>Run workflow</em> to generate content immediately. Future builds run daily.</p>
  </main>
  <footer class="container">
    <a href="./privacy.html">Privacy</a>
  </footer>
</body>
</html>
