<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy • Autopilot Micro‑Portal</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header class="container">
    <h1>Privacy</h1>
  </header>
  <main class="container">
    <p>This site is a static website that updates once per day automatically. It does not set cookies or collect personal information by default.</p>
    <p>If you choose to add an advertising network, that provider may set their own cookies or collect data under their own policy. Please consult your ad provider for details.</p>
  </main>
  <footer class="container">
    <a href="./index.html">← Back to Home</a>
  </footer>
</body>
</html>
