/* Minimal, mobile‑first styling */
:root{
  --bg: #0b0d10;
  --card: #13171c;
  --text: #e7edf3;
  --muted: #9fb0be;
  --accent: #4da3ff;
  --border: #1f2730;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;line-height:1.4}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:960px;margin:0 auto;padding:16px}
header h1{margin:0 0 4px 0;font-size:1.6rem}
.muted{color:var(--muted);font-size:0.9rem}

.photo{margin:16px 0}
.photo img{width:100%;height:auto;border-radius:16px;border:1px solid var(--border);display:block}
.caption{color:var(--muted);font-size:0.85rem;margin-top:6px}

.grid h2{margin-top:24px}
.cards{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px;margin-top:12px}
.card{display:block;background:var(--card);padding:12px;border:1px solid var(--border);border-radius:16px;box-shadow:0 0 0 1px rgba(0,0,0,0.05)}
.card-title{font-weight:600;margin-bottom:8px}
.card-row{display:flex;align-items:center;justify-content:space-between;margin:2px 0}
.card-row.big{font-size:1.8rem;font-weight:700}
.card-row.small{font-size:0.9rem;color:var(--muted)}

.quote{margin:28px 0;background:var(--card);border:1px solid var(--border);padding:16px;border-radius:16px}
blockquote{margin:0 0 8px 0;font-size:1.2rem}

.city-current{display:flex;align-items:center;gap:12px;margin:16px 0}
.current-emoji{font-size:2rem}
.current-val{font-size:2rem;font-weight:800}
.current-meta{color:var(--muted)}

.table{display:grid;gap:6px}
.row{display:grid;grid-template-columns:1.4fr 1fr 1fr;gap:8px;background:var(--card);border:1px solid var(--border);padding:8px;border-radius:10px}
.row.head{background:transparent;border:0;color:var(--muted);font-weight:600}

.ad{margin:10px auto;max-width:960px;background:transparent;text-align:center}
footer nav{display:flex;gap:12px;margin-bottom:8px}
