name: Build Site (daily)

on:
  schedule:
    # 09:30 UTC ~ 5:30 AM US/Eastern (approx). Adjust as you like.
    - cron: "30 9 * * *"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Build static site
        run: node build.mjs

      - name: Commit & push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          if git diff --cached --quiet; then
            echo "No changes to commit"
          else
            git commit -m "Daily rebuild: $(date -u +'%Y-%m-%dT%H:%M:%SZ')"
            git push
          fi
